# 数据库连接
db.dyh2020.url=jdbc:mysql://localhost:3306/jpa?characterEncoding=utf8&useSSL=false&useOldAliasMetadataBehavior=true&autoReconnect=true
db.dyh2020.username=root
db.dyh2020.password=111111
#日志级别
#logging.level.root=ERROR
